<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recluit.lab.restservices</groupId>
  <artifactId>RESTServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>RESTServer</name>
  <description>REST example</description>
  
  <repositories>
  	<repository>
  		<id>maven2-respository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  		<layout>default</layout>
  	</repository>
  	
  	<repository>
  		<id>maven-respository.dev.java.net</id>
  		<name>Java.net Maven 1 Repository</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
</project>